<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Каталог</title>
    <link rel="icon" href="favicon.ico">
  </head>
  <body>

    <!--<p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS. Профессиональная вёрстка сайтов</a>».</p>-->
    <header>
    	<nav>
    	<a href="index.html">
    		<img src="img/logo/-e-logo.svg" width="163" height="34" alt="Логотип DEVICE">
    	</a>
    	<ul>
    		<li><a href="#"><img src="img/icons/search.svg" width="12" height="12" alt="Поиск по сайту">Поиск по сайту</a></li>
    		<li><a href="#"><img src="img/icons/b_sign_in.svg" width="8" height="9" alt="Войти">Войти</a></li>
    		<li><a href="#"><img src="img/icons/b_compare.svg" width="8" height="8" alt="Сравнить">Сравнить</a></li>
    		<li><a href="#"><img src="img/icons/b_basket.svg" alt="Корзина">Корзина</a></li>
        </ul>
        <ul>
            <li><a>каталог товаров</a></li>
            <li><a href="#">доставка</a></li>
            <li><a href="#">гарантия</a></li>
            <li><a href="#">контакты</a></li>
        </ul>
    	</nav>
    </header>
    <main>
        <h1>Моноподы для селфи</h1>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a>Каталог товаров</a></li>
            <li><a href="#">Моноподы для селфи</a></li>
        </ul>
            <form method="get" action="https://echo.htmlacademy.ru">
                <h2>фильтр:</h2>
                <fieldset>
                <legend>Цвет</legend>
                <ul>
                    <li>
                        <input type="checkbox" name="black" id="black" checked>
                        <label for="black">Чёрный</label>
                    </li>
                    <li>
                        <input type="checkbox" name="white" id="white">
                        <label for="white">Белый</label>
                    </li>
                    <li>
                        <input type="checkbox" name="blue" id="blue" checked>
                        <label for="blue">Синий</label>
                    </li>
                    <li>
                        <input type="checkbox" name="red" id="red" checked>
                        <label for="red">Красный</label>
                    </li>
                    <li>
                        <input type="checkbox" name="pink" id="pink">
                        <label for="pink">Розовый</label>
                    </li>
                </ul>
                <!--Так да?-->
                <legend>Bluetooth</legend>
                <ul>
                    <li>
                        <input type="radio" name="bluetooth" value="there" id="there" checked>
                        <label for="there">Есть</label>
                    </li>
                    <li>
                        <input type="radio" name="bluetooth" value="no" id="no">
                        <label for="no">Нет</label>
                    </li>
                </ul>
                </fieldset>
                <button type="submit">показать</button>
                <h3>сортировка:</h3>
                <fieldset>
                    <input type="button" value="По цене">
                    <input type="button" value="По типу">
                    <input type="button" value="По популярности">
                    <input type="button" value="#">
                    <input type="button" value="#">
                    <!--Две последние кнопки без value. Я знаю что по спецификации нельзя оставлять без значения
                    но там будет подключаться JavaScript? Так как это кнопки фильтрации без названий.
                    И еще в спецификации нельзя вставлять img > input. Эти треугольники будут подключаться css и создаваться canvas или фоном?-->
                </fieldset>
            </form>
            <!--<h3>сортировка:</h3>
            <button type="submit">По цене</button>
            <button type="submit">По типу</button>
            <button type="submit">По популярности</button>
            <button type="submit"><img src="img/triangle_up.svg" alt="#"></button>
            <button type="submit"><img src="img/triangle_down.svg" alt="#"></button>
            <section>-->
            <section>
            <a href="#">
                <p><img src="img/items/item-1_1.svg" width="360" height="380" alt="Любительская селфи-палка"></p>
            </a>
            <h3>Любительская селфи-палка</h3>
            <p>1 100 руб.</p>
            </section>
            <section>
            <a href="#">
                <p><img src="img/items/item-2_1.svg" width="360" height="380" alt="Профессиональная селфи-палка"></p>
            </a>
            <h3>Профессиональная селфи-палка</h3>
            <p>1 500 руб.</p>
            </section>
            <section>
            <a href="#">
                <p><img src="img/items/item-3_1.svg" width="360" height="380" alt="Непотопляемая селфи-палка"></p>
            </a>
            <h3>Непотопляемая селфи-палка</h3>
            <p>1 500 руб.</p>
            </section>
            <section>
            <a href="#">
                <p><img src="img/items/item-4_1.svg" width="360" height="380" alt="Селфи-палка «Следуй за мной»"></p>
            </a>
            <h3>Селфи-палка «Следуй за мной»</h3>
            <p>1 900 руб.</p>
            </section>
        </section>
        <section>
            <button type="button">назад</button>
            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button">вперед</button>
        </section>
    </main>
    <footer>
        <section>
            <a><img src="img/logo/yellow-e-logo.svg" width="163" height="34" alt="Логотип DEVICE"></a>
            <p>Санкт-Петербург, набережная <br>
            реки Карповки, 5, литера П.</p>
            <!--<img src="img/Rectangle_15.svg" alt="#">-->
        </section>
        <section>
            <ul>
                <li><a href="#">доставка</a></li>
                <li><a href="#">гарантия</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </section>
        <section>
            <ul>
                <li><a href="#"><img src="img/icons/y_sign_in.svg" width="8" height="9" alt="Войти">Войти</a></li>
                <li><a href="#"><img src="img/icons/y_compare.svg" width="8" height="8" alt="Сравнить">Сравнить</a></li>
                <li><a href="#"><img src="img/icons/y_basket.svg" width="4" height="3" alt="Корзина">Корзина</a></li>
            </ul>
            <p>Тел.:<a href="tel:+78005558628">+7 800 555-86-28</a></p>
            <a href="#"><img src="img/logo_htmlacademy.svg" width="115" height="33" alt="ссылка hmml_academy"></a>
        </section>
    </footer>
    

  </body>
</html>